<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="West Africa Examination Council">
    <meta name="keywords" content="List of students enrolled for the WAEC Examination.">
    <title>West Africa Examination Council</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="pad-2">
        <table>
            <caption>West Africa Examination Council List. </caption>
            <thead>
                <th scope="col">S/N</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Sex</th>
                <th scope="col">Subjects</th>
                <th scope="col">Parents/Gurdian-Name</th>
                <th scope="col">Phone Number</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <th>Adams John</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic</td>
                    <td>Adams Monday</td>
                    <td>07004339945</td>

                </tr>
                <tr>
                    <td>2</td>
                    <th>Ade Beauty</th>
                    <td>16yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic</td>
                    <td>Ade Paul</td>
                    <td>07043399451</td>

                </tr>
                <tr>
                    <td>3</td>
                    <th>Benedict Nogzi</th>
                    <td>18yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Benedict Friday</td>
                    <td>08104300945</td>

                </tr>
                <tr>
                    <td>4</td>
                    <th>Callitus Godwills</th>
                    <td>19yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Callitus James</td>
                    <td>08004339969</td>

                </tr>
                <tr>
                    <td>5</td>
                    <th>Dada Precious</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Dada Vincet</td>
                    <td>09004309945</td>

                </tr>
                <tr>
                    <td>6</td>
                    <th>Friday Majebi</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Friday Favour</td>
                    <td>07104939945</td>

                </tr>
                <tr>
                    <td>7</td>
                    <th>Joseph Francis</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Joseph Monday</td>
                    <td>08044339945</td>

                </tr>
                <tr>
                    <td>8</td>
                    <th>Giwa Joy</th>
                    <td>16yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Giwa John</td>
                    <td>08104302945</td>

                </tr>
                <tr>
                    <td>9</td>
                    <th>Hassan Amina</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Hassan Abubakar</td>
                    <td>08104312945</td>

                </tr>
                <tr>
                    <td>10</td>
                    <th>Magid Monica</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Magid Babatunde</td>
                    <td>08104331145</td>

                </tr>
                <tr>
                    <td>11</td>
                    <th>Nehlip Paul</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Nehlip Cosmos</td>
                    <td>08104339922</td>

                </tr>
                <tr>
                    <td>12</td>
                    <th>Philip Sonia</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Philip Malik</td>
                    <td>08106639945</td>

                </tr>
                <tr>
                    <td>13</td>
                    <th>Philip David</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Philip Felix</td>
                    <td>09104389945</td>

                </tr>
                <tr>
                    <td>14</td>
                    <th>Segun Felicia</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Segun Moscok</td>
                    <td>08044339945</td>

                </tr>
                <tr>
                    <td>15</td>
                    <th>Segun Felix</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Segun Victor</td>
                    <td>08004339945</td>

                </tr>
                <tr>
                    <td>16</td>
                    <th>Solomon Wilson</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Solomon Wasso</td>
                    <td>08101339945</td>

                </tr>
                <tr>
                    <td>17</td>
                    <th>Yusuf Sakira</th>
                    <td>17yrs</td>
                    <td>f</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Yusuf Fedosi</td>
                    <td>08104039945</td>

                </tr>
                <tr>
                    <td>18</td>
                    <th>Felicia</th>
                    <td>17yrs</td>
                    <td>F</tdVictor >
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Victor Paul</td>
                    <td>08109330945</td>

                </tr>
                <tr>
                    <td>19</td>
                    <th>Victor Joy</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Victor Emmanuel</td>
                    <td>08104335945</td>

                </tr>
                <tr>
                    <td>20</td>
                    <th>Yinka Gladys</th>
                    <td>17yrs</td>
                    <td>F</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Yinka Monday</td>
                    <td>07104339935</td>

                </tr>
                <tr>
                    <td>21</td>
                    <th>Wilson Godwin</th>
                    <td>17yrs</td>
                    <td>M</td>
                    <td>Maths,English,Marketing,Civic....</td>
                    <td>Wilson Ade</td>
                    <td>09104039942</td>

                </tr>
            </tbody>
        </table>
    </main>
    
</body>